# Starting from here, we want to import multiple files located in this directory.
ImportExample:
  Description: |
    This is a small test file that gets imported.
    It also contains multiple lines.

  # If enabled, indentation in front of an import statement will be applied to the whole imported section.
  # The content of the imported file will automatically have the prepended spaces / tabs.
  # This works with any amount of spaces / tabs.
  Indention:
    - This line is not indented in its source file but from the import statement.

  # Nesting imports
  # ~-~-~-~-~-~-~-~
  # Nested imports allow for more flexibility.
  # In this example, the correct YAML indention comes directly from inside the imported file(s).
  NestedImports: |
    fastplate does also work with nested imports!
  
  # Below is the nested yaml file.
  NestedInfo: |
    This is a nested import!
    Nesting allows for even more dynamic imports.

  # Ignoring parts of a file
  # ~-~-~-~-~-~-~-~-~-~-~-~-
  # You can ignore lines via the ignore start / end syntax!
  # This is pretty handy if you don't want certain sections in the output file.

  # Using variables
  # ~-~-~-~-~-~-~-~
  # By declaring scoped / local variables in the syntax down below, you can reuse values in the same template (file).
  # You can declare a fastplate.var file or use the optional "-var <file_path>" argument to define unscoped / global variables.
  # This allows you to use variables regardless of the template.
  # The following options are valid for both scopes: x = y, x= y, x =y, x=y.
  # Declaring a variable:
  #   # fastplate var test = 1
  # Using the syntax:
  #   This is a text which includes {{test}} variable.
  # Example:
  #   A value like the threshold down below may be used in multiple places
  #   and can therefore be declared as a var.
  Variables:
    Threshold: 0.75
    Message: The threshold of 0.75 has been reached.
    # The root files contains a variable called "scoped_threshold".
    # This specific variable is out of scope here. You can either add another scoped variable here or
    # use an unscoped instead.
    Scoped: {{scoped_threshold}}
    Unscoped: I'm an unscoped variable!

  # Using foreach loops
  # ~-~-~-~-~-~-~-~-~-~
  # By declaring variables and using the corresponding foreach syntax, you can create a for-each loop.
  # Opening and closing brackets are optional.
  loops: |
    Hello from index 0 with value var 1
    Hello from index 1 with value var 2
    Hello from index 2 with value var 3
    Hello from index 3 with value I'm an unscoped variable!
# End of file.